# APBD-Project

./: README.md
APBD-Advert-Project/Advert.Presistance/: Advert.Presistance.csproj
APBD-Advert-Project/Advert.Presistance/Mediator/Commands/: CampaignCreateCommand.cs  ClientLoginCommand.cs  ClientRefreshTokenCommand.cs  ClientRegisterCommand.cs
APBD-Advert-Project/Advert.Presistance/Mediator/Handlers/: BuildingGetAllHandler.cs  BuildingGetHandler.cs  CampaignCreateHandler.cs  CampaignGetAllHandler.cs  CampaignGetHandler.cs  ClientGetAllHandler.cs  ClientGetHandler.cs  ClientLoginHandler.cs  ClientRefreshTokenHandler.cs  ClientRegisterHandler.cs  GetAllClientsHandler.cs  GetClientHandler.cs
APBD-Advert-Project/Advert.Presistance/Mediator/Queries/: BuildingGetAllQuery.cs  BuildingGetQuery.cs  CampaignGetAllQuery.cs  CampaignGetQuery.cs  ClientGetAllQuery.cs  ClientGetQuery.cs  GetAllClientsQuery.cs  GetCampaignQuery.cs  GetClientQuery.cs
APBD-Advert-Project/Advert.Presistance/Services/: ClientRegisterService.cs  IPasswordHasher.cs  IRegisterService.cs  PBKDF2PasswordHasher.cs
APBD-Advert-Project/Advert.Presistance/Services/IBannerCalculate/: BannerCalculateService.cs  IBannerCalculateService.cs
APBD-Advert-Project/Advert.Presistance/Services/IBannerCreate/: BannerCreateService.cs  IBannerCreateService.cs
APBD-Advert-Project/Advert.Presistance/Services/IBannerQuery/: BannerQueryService.cs  IBannerQueryService.cs
APBD-Advert-Project/Advert.Presistance/Services/IBuildingQuery/: BuildingQueryService.cs  IBuildingQueryService.cs
APBD-Advert-Project/Advert.Presistance/Services/ICampaignCreate/: CampaignCreateService.cs  ICampaignCreateService.cs
APBD-Advert-Project/Advert.Presistance/Services/ICampaignQuery/: CampaignQueryService.cs  ICampaignQueryService.cs
APBD-Advert-Project/Advert.Presistance/Services/ICampaignQueryService/: ICampaignQueryService.cs
APBD-Advert-Project/Advert.Presistance/Services/IClientLogin/: ClientLoginService.cs  IClientLoginService.cs
APBD-Advert-Project/Advert.Presistance/Services/IClientManage/: IClientManageService.cs
APBD-Advert-Project/Advert.Presistance/Services/IClientQuery/: ClientQueryService.cs  IClientQueryService.cs
APBD-Advert-Project/Advert.Presistance/Services/IClientRegister/: ClientRegisterService.cs  IClientRegisterService.cs
APBD-Advert-Project/Advert.Presistance/Services/IJwtBearer/: ExampleJwtBearerService.cs  IJwtBearerService.cs  JwtBearerConfig.cs  JwtBearerService.cs
APBD-Advert-Project/Advert.Presistance/Services/IJwtBearerService/: IJwtBearerService.cs
APBD-Advert-Project/Advert.Presistance/Services/ILoginClient/: ILoginClientService.cs  LoginClientService.cs
APBD-Advert-Project/Advert.Presistance/Services/ILoginClientService/: ILoginClientService.cs  LoginClientService.cs
APBD-Advert-Project/Advert.Presistance/Services/IManageClientService/: IManageClientService.cs  ManageClientService.cs
APBD-Advert-Project/Advert.Presistance/Services/IPasswordHasher/: IPasswordHasherService.cs  PBKDF2PasswordHasherService.cs
APBD-Advert-Project/Advert.Presistance/Services/IPasswordHasherService/: PBKDF2PasswordHasherService.cs
APBD-Advert-Project/AdvertAPI/: Advert.API.csproj  AdvertAPI.csproj  Program.cs  Startup.cs  appsettings.json
APBD-Advert-Project/AdvertAPI/Controllers/: WeatherForecastController.cs
APBD-Advert-Project/AdvertAPI/Filters/: ValidationFilter.cs
APBD-Advert-Project/AdvertAPI/Installers/: AuthenticationInstaller.cs  DataManipulationInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  MvcInstaller.cs  UtilsInstaller.cs
APBD-Advert-Project/AdvertAPI/Properties/: launchSettings.json
APBD-Advert-Project/AdvertAPI/Validators/: ClientLoginCommandValidator.cs  ClientRegisterRequestValidator.cs
APBD-Advert-Project/AdvertDatabaseCL/: Advert.Database.csproj  AdvertDatabaseCL.csproj
APBD-Advert-Project/AdvertDatabaseCL/Configurations/: Banner.cs  BannerEFConfiguration.cs  BuildingsEFConfiguration.cs  CampaignsEFConfiguration.cs  ClientsEFConfiguration.cs
APBD-Advert-Project/AdvertDatabaseCL/Contexts/: AdvertContext.cs
APBD-Advert-Project/AdvertDatabaseCL/Entities/: Banner.cs  Building.cs  Campaign.cs  Client.cs
APBD-Advert-Project/AdvertDatabaseCL/MapProfiles/: BannerProfile.cs  BuildingProfile.cs  CampaignProfile.cs  ClientProfile.cs  ClientRegisterCommand.cs
APBD-Advert-Project/AdvertDatabaseCL/Migrations/: 20200614120822_InitialMigrationWithBasicClientTable.Designer.cs  20200614120822_InitialMigrationWithBasicClientTable.cs  20200614122830_DefinedClientPropertiesRestrictions.Designer.cs  20200614122830_DefinedClientPropertiesRestrictions.cs  20200614124500_AddedBasicBuildingTable.Designer.cs  20200614124500_AddedBasicBuildingTable.cs  20200614130016_DefinedBuildingPropertiesRestrictions.Designer.cs  20200614130016_DefinedBuildingPropertiesRestrictions.cs  20200614133227_AddedCampaignTableWithDefinedPropertiesRestrictions.Designer.cs  20200614133227_AddedCampaignTableWithDefinedPropertiesRestrictions.cs  20200614134914_AddedBasicBannerTable.Designer.cs  20200614134914_AddedBasicBannerTable.cs  20200614135458_AddedBannerPropertiesRestrictions.Designer.cs  20200614135458_AddedBannerPropertiesRestrictions.cs  20200615074811_AddedHashAndSaltPropertyIntoClientTable.Designer.cs  20200615074811_AddedHashAndSaltPropertyIntoClientTable.cs  20200615114909_EmailAndLoginChangedToUniqeInClientsTable.Designer.cs  20200615114909_EmailAndLoginChangedToUniqeInClientsTable.cs  20200616112248_AddedRefreshTokenTokenToClientTable.Designer.cs  20200616112248_AddedRefreshTokenTokenToClientTable.cs  20200616132808_AddedTokenToClientTable.Designer.cs  20200616132808_AddedTokenToClientTable.cs  20200616134501_ChangedTokenLengthTo512Chars.Designer.cs  20200616134501_ChangedTokenLengthTo512Chars.cs  20200617110145_BuildingsAddedSeedData.Designer.cs  20200617110145_BuildingsAddedSeedData.cs  20200620123614_AddedMoreBuildingSeedData.cs  20200621131503_ChangedSeedData.cs  AdvertContextModelSnapshot.cs
APBD-Advert-Project/AdvertDatabaseCL/Validators/: ClientRegisterRequestValidator.cs
(+132 files in other folders)
