<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614132637_AddedCampaignTableWithDefinedPropertiesRestrictions.cs" />
    <Compile Remove="Migrations\20200614132637_AddedCampaignTableWithDefinedPropertiesRestrictions.Designer.cs" />
    <Compile Remove="Migrations\20200614150114_DefinedWithManyProperty.cs" />
    <Compile Remove="Migrations\20200614150114_DefinedWithManyProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
