<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614132637_AddedCampaignTableWithDefinedPropertiesRestrictions.cs" />
    <Compile Remove="Migrations\20200614132637_AddedCampaignTableWithDefinedPropertiesRestrictions.Designer.cs" />
    <Compile Remove="Migrations\20200614150114_DefinedWithManyProperty.cs" />
    <Compile Remove="Migrations\20200614150114_DefinedWithManyProperty.Designer.cs" />
    <Compile Remove="Migrations\20200616132734_AddedTokenToClientTable.cs" />
    <Compile Remove="Migrations\20200616132734_AddedTokenToClientTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="FluentValidation" Version="8.6.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.2.206221351"/>
  </ItemGroup>

</Project>
